{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-lat.gl.joinmc.link",
          "assigned_srv": "wall-lat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1b8085b-757a-43da-b556-f544df75623f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42368,
          "port_start": 42367,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T00:46:36.238530Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e19ec09f-f984-4ad0-b1b9-12dacc30b3b7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a945a720-3599-4eb3-9d60-afe55758e088",
          "agent_name": "survinahu",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
