teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.30.238.12
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722475687356
  login: 1722475870391
money: '0'
last-account-name: mymo
logoutlocation:
  world: 8e9655cc-62fb-4eeb-b935-d2a444010c0e
  world-name: world
  x: -51.259070561589134
  y: 63.0
  z: -176.28634562731742
  yaw: 167.53656005859375
  pitch: 5.987155914306641
